<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
body{
    background-color: black;
}

    </style>
</head>
<span></span>

<body>

    <section id="Contact Us">
        <h2> <span style="color: blue; font-size: 50px"> Contact Us </span> </h2>
        <form>
            <div class="xyz">

                <label for="myName"><span style="color:blue; font-size: 20px;">Name </span> </label><br>
                <!-- input element----mandatory field-->
                <input type="text" name="myname" required placeholder="Enter your Name">
                <br><br>
                <!-- label for getting user information -->
                <label for="email id"> <span style="color:blue; font-size: 20px;">Email Id    </span> </label><br>
                <!-- input element----mandatory field-->
                <input type="email" name="email_id" required placeholder="xyz@gmail.com">
                <br><br>
                <label> <span style="color:blue; font-size: 20px;">  Your Message </span> </label> <br>
                <!-- textarea-- area provided to write a text  -->
                <textarea name="mytext " cols="50" rows="5"></textarea><br><br>

                <!-- input type as submit act as a button  -->
                <input type="submit" value="submit">
                </form>
                <br><br>
                <a href="index.html">Back</a>
            </div>
    
</body>
</html>